<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>一个老码农的技术理想  &middot; 坚韧，阳光，平和</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="一个老码农的技术理想" />

<meta name="keywords" content="技术, 编程, ">


<meta property="og:title" content="一个老码农的技术理想  &middot; 坚韧，阳光，平和 ">
<meta property="og:site_name" content="坚韧，阳光，平和"/>
<meta property="og:url" content="https://felix3210.github.io/2017/05/31/%E4%B8%80%E4%B8%AA%E8%80%81%E7%A0%81%E5%86%9C%E7%9A%84%E6%8A%80%E6%9C%AF%E7%90%86%E6%83%B3/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="一个老码农的技术理想"/>
<meta property="og:article:published_time" content="2017-05-31T09:44:23&#43;08:00" />
<meta property="og:article:modified_time" content="2017-05-31T09:44:23&#43;08:00" />

  
    
<meta property="og:article:tag" content="技术">
    
<meta property="og:article:tag" content="编程">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "一个老码农的技术理想",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-05-31",
    "description": "一个老码农的技术理想",
    "wordCount": 40
  }
</script>



<link rel="canonical" href="https://felix3210.github.io/2017/05/31/%E4%B8%80%E4%B8%AA%E8%80%81%E7%A0%81%E5%86%9C%E7%9A%84%E6%8A%80%E6%9C%AF%E7%90%86%E6%83%B3/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://felix3210.github.io/touch-icon-144-precomposed.png">
<link href="https://felix3210.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.22" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://felix3210.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://felix3210.github.io/css/style.css">
<link rel="stylesheet" href="https://felix3210.github.io/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-101240899-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://felix3210.github.io/">
  <img src="/image/avatar.jpeg" alt="" />

</a>

</div>

  
<div class="container topline">
  
  人们眼中的天才之所以卓越非凡，并非天资超人一等，而是付出了持续不断的努力。1万小时的锤炼是任何人从平凡变成世界级大师的必要条件。


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://felix3210.github.io/">Home</a>


  
<a href="https://felix3210.github.io/about">关于</a>

<a href="https://felix3210.github.io/post" title="最近文档">文章</a>

<a href="https://felix3210.github.io/tags" title="Show list of tags">标签</a>

<a href="https://felix3210.github.io/topics" title="Show list of topics">归档</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:wi1024u@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/felix3210">
  <span class="fa fa-github-square"></span><span>github</span></a>























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>一个老码农的技术理想
</h1>

  <div class="metas">
<time datetime="2017-05-31">31 May, 2017</time>


  
    &middot; by felix
  
  &middot; Read in about 1 min
  &middot; (40 Words)
  <br>
  
<a class="label" href="https://felix3210.github.io/tags/%E7%BC%96%E7%A8%8B">编程</a>



</div>

</header>

  <div class="container content">
  <p>小时候，老师问我，你的理想是什么？我不假思索说是工程师，于是长大之后果然成了工程师。
工作这么多年，一直在思考工程师这三个字的意义，终于有一天恍然大悟，原来就是：用技术手段改进世界。</p>

<p>那么，在软件方面，目前的世界有哪些问题需要解决呢？有这么一些问题可以思考：</p>

<p>现在整个世界的信息化程度是偏高还是偏低？</p>

<p>程序员的人数够用吗？</p>

<p>软件行业的生产力是偏高还是偏低？</p>

<p>大部分软件系统都可靠吗？</p>

<p>我想说说自己对这几个问题的理解。</p>

<p>虽然现在我们的生活与十年前相比，已经发生了巨大变化，比如智能手持设备已经非常普及，可穿戴设备也在蓬勃发展。十年前我们用手机收发短信或者邮件，浏览非常简单而老土的wap页面，但现在，绝大部分人的手机已经取代了电脑，成为日常生活中不可缺少的工具。</p>

<p>我们用手机交流，购物，欣赏影视，阅读书籍，玩各类游戏，尤其是飞速发展的移动购物和支付体系，使得我们能在任意场合购买心仪的物品，订购旅游服务和宾馆，叫快餐，打车等等，生活非常美好，那么，整个世界的信息化程度处于什么级别呢？</p>

<p>我觉得，才刚刚相当于小学二年级，整个世界的信息化程度仍然严重偏低。从现在算起，往前10年，往后10年，这20年时间中，面向个人的信息化服务处于高速发展期，这个领域非常吸引眼球，因为它与每个人的生活息息相关。可是，另外有一些领域，却非常需要发展，那就是传统行业的信息化。</p>

<p>之前有不少传统行业，进行了一定程度的信息化，但这个信息化仅仅能满足自身运作的基本要求，当它与整个社会的潮流相对接的时候，就显得非常落后，迟缓。比如说在网购这个大体系中，普通用户所能看到的是商品展示，比价，下单的过程，但背后的核心环节却是配货与物流。</p>

<p>我还在上学的时候，有老师这么说过，现在计算机行业非常火热，很可能要饱和了，你们不一定非要从事这方面的工作。现在回头看这句话，觉得很有趣，人真的很难有眼光看到未来。去年我入职苏宁培训的时候，孙为民副总讲了当年一个决策失误的例子。90年代末，公司统计发现全国空调的年销售量达到数百万台，觉得很可怕，这个行业可能要饱和，估计要再想办法拓展别的商品经营了，但现在，全国空调的保有量为七亿台，即使完全没有新增，十年换一轮，每年也卖得出去七千万台，当年凭什么说这就饱和了？</p>

<p>所以我现在看程序员的状况，仍然是供不应求，尤其是高端程序员，十分抢手。这个问题的背景就是全社会的信息化进程在加速，之前的程序员人数远远跟不上需求量。</p>

<p>那么，如何解决这个问题呢？一方面是继续培训，促使更多新人来到这个行业，并且认真做下去，另外还有一些别的手段需要考虑。</p>

<p>我想追问一个问题：世界上懂业务的人多，还是懂技术的人多？很明显，懂业务的人要多很多，什么叫业务？其实就是行业常识，生活经验。</p>

<p>比如说，一个有经验的仓库保管员，可能文化程度不高，理解不了软件的运行原理之类，但一定对产品出库入库的流程非常熟悉，包括各种审批过程和异常状况，但这些，程序员是不懂的。那如果要促进这个领域的信息化，必然要在两者之间寻找一个结合点，程序员可以学业务，业务人员也可以尝试参与软件研发过程，目前来说，都是前者比较多，因为程序员相对来说还是比较年轻，学东西快些。但从整体社会效益来说，这其实是不利的，因为程序员是更稀缺资源，而传统业务人员非常多。</p>

<p>之前见过一个问题：如何让业务人员更好地参与软件研发过程。这个问题的根本解决方法是DSL（Domain Specific Language），核心解决方案是二次开发平台。</p>

<p>什么是DSL和二次开发平台呢，这两个词听上去很高端，但其实大家有很常用的东西就属于这个范畴，比如Excel，它提供了各种各样的公式，还有VBA，使用这些东西的人绝大部分不是软件行业的，Excel就是一种很成功的二次开发平台，公式和VBA就可以算DSL了。</p>

<p>很多时候这些东西还不够直观，我们可以看到一些图形化的编程语言，比如Scratch，现在很多小学生的兴趣班就会学，这些东西相对学起来就比较容易了，我们也可以做一些类似的抽象，以图形化的方式让业务人员能够参与，比如流程配置等等。图形化的东西，是最适合非技术人员理解的。</p>

<p>所以，要促进社会的信息化程度，最好是能够想办法把各行业的业务人员都拖进来一起搞。具体的分工大致是：技术人员和业务人员一起定义DSL，技术人员负责DSL的底层平台实现，业务人员负责使用它来构建业务模型和业务流程，甚至业务界面。</p>

<p>那么，软件行业的生产力是偏高还是偏低呢？我认为严重偏低。什么叫严重偏低？如果以机械力量的变革来对比，软件行业目前的生产力水平处于蒸汽机发明之前。也就是说，生产力远远没有被解放，大家做的大部分东西将来是会被机械化的，不再需要这么多人来做这么重复的劳动。可能很多人会对这段话不满，怎么就重复劳动了，你说说我做的什么是可以被机器替代的？</p>

<p>换个角度看，为什么几乎所有外行都觉得软件贵呢？因为人力成本太高了，他们觉得，做出这么多东西，应该是不需要这么多时间。为什么双方的反差这么大呢？</p>

<p>我觉得其中的关键点在于绝大部分工作的抽象程度严重不足，另外有很大一部分效率损失在编程平台或编程语言的不完善，比如Web前端。</p>

<p>从第一代到第四代编程语言，每一代都是损失一定运行效率，而大幅提升编写效率。随着硬件技术的发展，软件编程必然越来越粗放，大的趋势是不特别重视细节效率，只要没有数量级的性能损耗。</p>

<p>所以我们可以预期，会有越来越多的人使用一些运行效率相对不怎么高的语言或框架，只是为了提高单位时间的生产力。从老板们角度想，也会明白，提升运行机器的性能，要比多雇几个程序员便宜多了。因此，从整体趋势看，追求细节性能的程序员们恐怕会离自己的理想越来越远了，除非是在某些特定领域。</p>

<p>那么，绝大部分软件系统都可靠吗？我换一句话来问：各位程序员朋友，如果你们住的房子质量跟你们正在做的软件一样，你敢住吗？感觉大家都在笑，笑是什么意思，我们都懂的。</p>

<p>那为什么软件系统的质量不容易高呢？我觉得主要原因是流程不完善。那为什么不完善？需求容易变。为什么容易变？是因为不论程序员自己，还是需求方，其实潜意识都认为自己做的东西是变更成本较低的。</p>

<p>试想一下，为什么没人在盖高楼盖一半变更需求？为什么没人修大桥修一半变更需求？甚至做衣服做一半的时候变更需求，理发到一半变更需求，都会被人认为是不讲理。但是在软件领域，好像这倒成了普遍现象。</p>

<p>因为整个软件系统的实现，都是虚拟的，看不见摸不着，并不消耗什么物料，所以从这个角度想，变起来当然是容易的。但软件系统的架构，其实也跟实体的没本质区别，变更时候要考虑很多关联因素，并不是就那么孤立的看一小块地方，当然，也会有一些不影响全局的变更。打个比方说，如果你在盖房子盖到一半，那变更外墙颜色肯定是要比变更窗户大小容易的。要是想变得太多，估计只好拆了重来。</p>

<p>我见过不少公司是通过加强测试的方式来试图控制质量，但个人觉得这种方式不划算，而且收效不高。要想很好地应对需求变更，很重要的一点就是不要有这个软件一定不会改的想法，然后，从架构上做拆分，隔离，组件化等等，力争做到即使要改，也只改某一块的内部，不影响别的地方。</p>

<p>很多软件公司，一方面不注重架构的设计与宣贯，导致变更的时候问题多多，程序员也不能很好领会架构意图，一方面忽视整个过程中对架构的管控，认为架构只是最初那张静态图。</p>

<p>任何一种架构方案，都需要一个良好的管控机制。没有哪个盖大楼的只认真管设计图纸，不控制施工过程。架构其实是跟施工过程严格相关的，架构并不是一张扁平的图，而是一个立体的东西，作为整个系统工程的骨架。如果能在开发的时候看到这个骨架逐渐建立，血肉充盈的过程，对整个系统的成功把握一定会大</p>

<p>得多，这也就是开发过程中架构管控的理念，具体实现要依赖于不同场景。</p>

<p>所以，将来的软件开发方案，一定是会朝着几个方向发展：</p>

<p>高生产力，单位时间生产效率更高，普通人员也可以参与</p>

<p>高可控性，整个生产过程更加完备可靠</p>

<p>有时候看现在的小孩子，会觉得他们很幸福，因为等他们这代长大，就不需要像我们现在这样编写程序了，那时候，编程已经成了一种令人习以为常的通用技能，就像现在的人用Office软件一样，所谓的编程，很可能已经不需要敲代码了，而是图形化，设置几个参数就完事了。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://felix3210.github.io/2017/03/30/30%E5%B2%81%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%BF%B7%E8%8C%AB%E4%B8%8E%E6%80%9D%E8%80%83/" title="30岁程序员的迷茫与思考">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//felix.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://felix3210.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'>hugo</i>


</div>


  
<div class="container copyright">
  
  &copy; 2017 wi1024.com


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//felix.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://felix3210.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

